<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: ;

        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(167, 209, 195);
        }
        td,th{
            border: 1px solid black;
            padding: 10px;

        }
        thead,tfoot{
            background-color: gray;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>


    <!-- Anatomia para tabelas grandes

      table
      caption Legenda da tabela
      thead {
        TR,TD,TH
      }
      tbody {
        TR,TD,TH
      }
      tfoot {
        TR,TD,TH
      }
    -->
    <table>
        <caption>
            População das Unidades Federativas do Brasil
        </caption>
        <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col"style="width: 50px;"> População</th>
        </tr>
        </thead>
        <tbody>
            <tr>
        <td>sao paulo</td>
        <td>45 919 049</td>
    </tr>
        <td>Minas Gerais </td>
        <td>46 019 149</td> 
        <tr>
            <td>Acre</td>
            <td>164 122,2</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td>3 327 551	</td>
        </tr>
    
    </tbody>
        <tfoot>
           <th scope="row">Tamanho da população</th>
           <td>210.00000</td>
        </tfoot>
    </table>
</body>
</html>