<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping  tags </title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('idroid.otf') format('opentype');
            font-weight:normal ;
            font-style: normal;
        }

        body{
            font-family: 'idroid', Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;

        }
        header{
            background-color: rgb(219, 231, 231);
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(24, 27, 26);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(18, 18, 20, 0.315);

        }
        nav > a{
            text-decoration: underline;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav>:hover{
            text-decoration: none;
            margin-right:30px ;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
            
        
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
            
            }
            footer >p{ margin: 0px;
            }
    </style>
    
</head>
<body>
    <header> <!--Cabeçalho-->
          <nav> <!--Navegação-->
     <a href="">link</a>
     <a href="">link</a>
     <a href="">link</a>
     <a href="">link</a>
     <a href="">link</a>
       </nav>
    </header>
    <main> <!--Conteudo principal-->
     <section id="Assuntos">
     <p>Assuntos é tecnologia</p>  
    </section>
    <section id="Notícias">
     <article>
        <h2>Notícias do Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quasi distinctio, eligendi sunt sequi modi possimus quae molestiae reiciendis ab quod neque adipisci quibusdam perferendis temporibus animi consectetur sed autem!</p>
        <aside>
            <p>Artigo escrito por Jose da Silva</p>
        </aside>
        </article>   

    </section>
      </main>
          <footer> <!--Roda pé-->
           <p>Desenvolvido por julio</p>
          </footer>
</body>
</html>