<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*shorthand-background 
            color>image >position>reapt>[size]>attachment
            background: black url('imagens/wallpaper002.jpg)') center center no-repeat fixed;
            o size não funciona na configuração,então utiliza a escrita normal para background-size:conver;
            
            
            */
        } 
        main{

            background-color: white;
            max-width: 400px ;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>teste fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nesciunt consequatur cupiditate adipisci dolorem eveniet itaque ut odit, nostrum, sint sapiente deleniti officia, ullam voluptatem voluptate mollitia delectus soluta ratione!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, alias aperiam, optio repellat voluptatum laborum illum doloribus laboriosam quisquam autem id dolore commodi. Velit sapiente possimus, aliquam quae debitis earum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, fugit inventore? Temporibus facere consequuntur expedita quo rem quidem, iste vero soluta illo delectus, aliquam, maiores at? Quia cum nihil minima?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vero asperiores veniam ut nobis! Architecto officia laudantium, animi dolore, quo at, labore sit natus beatae maxime eos. Iusto, omnis tempora?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime sint, quae a expedita rem voluptas. Nesciunt id fugit provident sapiente sed aut quam explicabo quis cupiditate, totam alias ipsa distinctio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eveniet perferendis unde laboriosam nobis. Omnis nulla totam reprehenderit iusto quasi sed expedita velit iste accusamus! Dolores odio aliquid deleniti omnis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, laboriosam! Enim minus vel sit sed assumenda, nostrum, expedita blanditiis doloremque architecto dicta eum, perspiciatis excepturi aliquid sint? Voluptatem, saepe iusto.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, debitis dolorum autem temporibus praesentium, magni in provident eum consectetur est odio architecto suscipit. Sequi fugiat excepturi repudiandae, sed nulla dolore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a iure sed molestias eaque quasi ad nihil dolorem necessitatibus sequi aliquam ullam, ducimus ipsam esse, architecto tenetur corporis eveniet earum!
        </p>
    </main>
</body>
</html>